server.port=${PORT_USER}


spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}/${RDS_DB_NAME}?useSSL=false 
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# App Properties

app.jwtSecret=${JWT_SECRET}

spring.jpa.generate-ddl=true

app.jwtExpiration=86400 