spring.datasource.url=jdbc:mysql://localhost:3319/lylemiuser?useSSL=false
spring.datasource.username=root
spring.datasource.password=motdepasse
spring.jpa.generate-ddl=true

# App Properties
#grokonez.app.jwtSecret=jwtGrokonezSecretKey
app.jwtSecret=jwtLylHanSecretKey
#grokonez.app.jwtExpiration=86400
app.jwtExpiration=86400