
spring.jpa.hibernate.ddl-auto=create

server.port=${PORT_USER}

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}/${RDS_DB_NAME}?useSSL=false 
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# App Properties

app.jwtSecret=${JWT_SECRET}
app.jwtExpiration=86400