#CodeMix Usage Data
#Sat Jul 18 04:53:25 CEST 2020
misc/arch=x86_64
misc/timestamp=18 juil. 2020 02\:53\:24
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=39d3a0145b29210cf2922d073aae6fab
misc/count=16
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=146605762
misc/proxy=disabled
misc/systemId=1f426ea07C70AA5CDD2
misc/period=28891733
misc/install-id=94c734a6-b154-4a88-8108-5fd0a12ab259
